*{
    padding: 0;
    margin: 0;
}

.login-page{
    width: 100vw;
    height: 100vh;
    /* background-color: darkorange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{

    max-width: 350px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 10px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.form input,.form button{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    font-weight: 600;
}
.form button{
    background-color: #5A53F3;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.user-info-container{
    display:flex;
    justify-content: center;
}
.info-div{
    max-width: 800px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: yellow; */
    /* align-items: center; */
}
#img-div{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    /* background-color: orange; */
    border: 1px solid black;
    overflow: hidden;
    border-radius: 50%;
    padding: 5px;
}
#img-div img{
    width: 100%;
    height: 100%;
}
#name{
    text-align: center;
}

.more-info p{
    padding: 5px;
    font-size: 17px;
    /* background-color: gray; */
    margin: 8px;
    border-radius: 5px;
}


@media screen and (max-width:768px) {
    
    .info-div{
        max-width: 800px;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        padding: 10px;
        display: flex;
        flex-direction: column;
        /* background-color: yellow; */
        align-items: center;
        gap: 20px;
    }

    .login-heading{
        font-size: 1.5rem;
    }

}

